ARG BASE_IMAGE=python:3.11-slim
FROM ${BASE_IMAGE}

# Ensure python3 + pip are available. Debian / Ubuntu / NVIDIA CUDA base
# images use apt; other distros (alpine, ubi, ...) are not supported here.
RUN if ! command -v python3 >/dev/null 2>&1; then \
        apt-get update && \
        apt-get install -y --no-install-recommends python3 python3-pip python3-venv && \
        rm -rf /var/lib/apt/lists/*; \
    fi && \
    ln -sf "$(command -v python3)" /usr/local/bin/python

RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    && rm -rf /var/lib/apt/lists/*

RUN python -m pip install --upgrade pip

COPY standard-requirements.txt /tmp/standard-requirements.txt
RUN pip install --no-cache-dir -r /tmp/standard-requirements.txt \
    && rm /tmp/standard-requirements.txt

# Resolve site-packages from the chosen python instead of hardcoding the
# path. Different base images (and python versions) place purelib under
# different directories.
COPY src/mindor /tmp/mindor-src
RUN target="$(python -c 'import sysconfig; print(sysconfig.get_paths()["purelib"])')/mindor" \
    && cp -r /tmp/mindor-src "$target" \
    && rm -rf /tmp/mindor-src

WORKDIR /workspace
