ARG BASE_IMAGE
FROM ${BASE_IMAGE}

# System-level setup hook (apt install, etc.). Runs before pip install so
# python packages that need native deps can find them. Missing setup.sh is
# a no-op — the file is always injected by the runtime builder, empty when
# the user did not provide one.
COPY user-setup.sh /tmp/user-setup.sh
RUN chmod +x /tmp/user-setup.sh \
    && /tmp/user-setup.sh \
    && rm /tmp/user-setup.sh

COPY user-requirements.txt /tmp/user-requirements.txt
RUN pip install --no-cache-dir -r /tmp/user-requirements.txt \
    && rm /tmp/user-requirements.txt
